{
  "ConnectionStrings": {
    "SQLServer": "Data Source=localhost;Integrated Security=True;Initial Catalog=HairdressingAPI;"
  },
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"

}